[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aishwaryaiyer/Documents/GitHub/homework/fp_scala/target/scala-3.7.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aishwaryaiyer/Documents/GitHub/homework/fp_scala/target/scala-3.7.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Star$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Letter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Star.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Letter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Star$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Letter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Choice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Choice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Star.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Letter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExp$RE$Seq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aishwaryaiyer/Documents/GitHub/homework/fp_scala/target/scala-3.7.2/classes.bak[0m
